gettybust_01.gif
http://www.getty.edu/art/collection/objects/240209
Franz Xaver Messerschmidt (German, 1736 - 1783)
The Vexed Man, 1771 - 1783, Alabaster
39.4 x 27.3 x 26 cm (15 1/2 x 10 3/4 x 10 1/4 in.)
The J. Paul Getty Museum, Los Angeles

gettybust_02.gif
http://www.getty.edu/art/collection/objects/6559
Unknown
Bust of a Female Figure, 300 - 200 B.C., Terracotta with traces of polychromy
25.7 x 22.2 cm (10 1/8 x 8 3/4 in.)
The J. Paul Getty Museum, Villa Collection, Malibu, California

gettybust_03.gif
http://www.getty.edu/art/collection/objects/6581
Unknown
Herm of Menander, 100 - 150, Marble
51.5 x 32 x 22.6 cm (20 1/4 x 12 5/8 x 8 7/8 in.)
The J. Paul Getty Museum, Villa Collection, Malibu, California

gettybust_04.gif
http://www.getty.edu/art/collection/objects/1187
Jean-Baptiste Carpeaux (French, 1827 - 1875)
Bust of Jean Léon Gérôme (1824 - 1904), 1872 - 1873, Marble
61 x 27.3 x 24.1 cm, 34.0198 kg (24 x 10 3/4 x 9 1/2 in., 75 lb.)
The J. Paul Getty Museum, Los Angeles

gettybust_05.gif
http://www.getty.edu/art/collection/objects/225277
Jean-Baptiste Stouf (French, 1752 - 1826)
Belisarius, about 1785 - 1791, Marble
60 x 55 x 30 cm, 59.8748 kg (23 5/8 x 21 5/8 x 11 13/16 in., 132 lb.)
The J. Paul Getty Museum, Los Angeles

gettybust_06.gif
http://www.getty.edu/art/collection/objects/125576
Jean-Baptiste Pigalle (French, 1714 - 1785)
Bust of Mme. Adélaïde Julie Mirleau de Neuville, née Garnier d'Isle, 1750s, Marble
49.5 x 29 x 23.5 cm, 12.7007 kg (19 1/2 x 11 7/16 x 9 1/4 in., 28 lb.)
The J. Paul Getty Museum, Los Angeles

gettybust_07.gif
http://www.getty.edu/art/collection/objects/1170
Unknown
Bust of Christ, about 1500, Tin-glazed earthenware
60.3 x 59.7 x 26 cm (23 3/4 x 23 1/2 x 10 1/4 in.)
The J. Paul Getty Museum, Los Angeles

gettybust_08.gif
http://www.getty.edu/art/collection/objects/1068
Jean-Baptiste Carpeaux (French, 1827 - 1875)
Portrait of Nadine Dumas (Madame Alexandre Dumas Fils 1827 - 1875), 1873 - 1875, Marble
80 x 56.5 x 38.1 cm, 117.9352 kg (31 1/2 x 22 1/4 x 15 in., 260 lb.)
The J. Paul Getty Museum, Los Angeles

gettybust_09.gif
http://www.getty.edu/art/collection/objects/7023
Unknown
Bust of a Flavian Woman, late 1st century, Italian marble
68 x 41 x 22 cm (26 3/4 x 16 1/8 x 8 11/16 in.)
The J. Paul Getty Museum, Villa Collection, Malibu, California

gettybust_10.gif
http://www.getty.edu/art/collection/objects/10430
Unknown
Antefix, 510 - 500 B.C., Terracotta and slip
34.5 x 28 x 26.1 cm (13 9/16 x 11 x 10 1/4 in.)
The J. Paul Getty Museum, Villa Collection, Malibu, California, Gift of Leon Levy

gettybust_11.gif
http://www.getty.edu/art/collection/objects/129931
Attributed to Alessandro Algardi (Italian, 1598 - 1654)
Bust of Maria Cerri Capranica, about 1640, Marble
90 x 61.3 x 29.2 cm, 114.76 kg (35 7/16 x 24 1/8 x 11 1/2 in., 253 lb.)
The J. Paul Getty Museum, Los Angeles

gettybust_12.gif
http://www.getty.edu/art/collection/objects/1194
Joseph Chinard (French, 1756 - 1813)
Bust of Juliette Récamier (1777 - 1849), about 1801 - 1802, Terracotta
63.2 x 32.4 x 24.1 cm (24 7/8 x 12 3/4 x 9 1/2 in.)
The J. Paul Getty Museum, Los Angeles

gettybust_13.gif
http://www.getty.edu/art/collection/objects/1144
Antico (Pier Jacopo Alari-Bonacolsi) (Italian, about 1455 - 1528)
Bust of a Young Man, about 1520, Bronze with silver
54.6 x 45 x 22.3 cm (21 1/2 x 17 11/16 x 8 3/4 in.)
The J. Paul Getty Museum, Los Angeles

gettybust_14.gif
http://www.getty.edu/art/collection/objects/13082
Unknown
Portrait Bust of Demosthenes, 100 - 1 B.C., Bronze
7.9 x 3.3 cm (3 1/8 x 1 5/16 in.)
The J. Paul Getty Museum, Villa Collection, Malibu, California

gettybust_15.gif
http://www.getty.edu/art/collection/objects/10406
Unknown
Portrait Bust of a Woman, 150 - 160, Marble
67.5 x 42.5 cm (26 9/16 x 16 3/4 in.)
The J. Paul Getty Museum, Villa Collection, Malibu, California

gettybust_16.gif
http://www.getty.edu/art/collection/objects/1262
Bartolomeo Cavaceppi (Italian, 1716/1717 - 1799)
Bust of Emperor Caracalla (born 188, reigned A.D. 211 - 217), about 1750 - 1770, Marble
71 cm, 53.978 kg (27 15/16 in., 119 lb.)
The J. Paul Getty Museum, Los Angeles

gettybust_17.gif
http://www.getty.edu/art/collection/objects/1312
Henry Weekes (British, 1807 - 1877)
Bust of an African Woman (based on an image of Mary Seacole [1805 - 1881]), 1859, Marble
66 cm (26 in.)
The J. Paul Getty Museum, Los Angeles

gettybust_18.gif
http://www.getty.edu/art/collection/objects/220395
Jean-Antoine Houdon (French, 1741 - 1828)
Bust of Marie-Sébastien-Charles-François Fontaine de Biré, 1785, Marble
67.7 x 55 x 34.7 cm (26 5/8 x 21 5/8 x 13 11/16 in.)
The J. Paul Getty Museum, Los Angeles

gettybust_19.gif
http://www.getty.edu/art/collection/objects/1060
Rombout Verhulst (Dutch, 1624 - 1698)
Bust of Jacob van Reygersberg (1625 - 1675), 1671, Marble
63 x 57 x 33 cm (24 13/16 x 22 7/16 x 13 in.)
The J. Paul Getty Museum, Los Angeles

gettybust_20.gif
http://www.getty.edu/art/collection/objects/10954
Unknown
Bust of L. Licinius Nepos, 1 - 25, Marble
37.5 x 26 x 17.5 cm (14 3/4 x 10 1/4 x 6 7/8 in.)
The J. Paul Getty Museum, Villa Collection, Malibu, California

gettybust_21.gif
http://www.getty.edu/art/collection/objects/934
Paul Heermann (German, 1673 - 1732)
Bust of Winter, first third of 18th century, Marble
65.1 x 63.5 x 33.7 cm (25 5/8 x 25 x 13 1/4 in.)
The J. Paul Getty Museum, Los Angeles

gettybust_22.gif
http://www.getty.edu/art/collection/objects/6540
Unknown
Bust of a Woman, about 130, Marble
43 x 42.1 x 24 cm (16 15/16 x 16 9/16 x 9 7/16 in.)
The J. Paul Getty Museum, Villa Collection, Malibu, California















