


http://www.getty.edu/art/collection/objects/129931
Attributed to Alessandro Algardi (Italian, 1598 - 1654)
Bust of Maria Cerri Capranica, about 1640, Marble
90 x 61.3 x 29.2 cm, 114.76 kg (35 7/16 x 24 1/8 x 11 1/2 in., 253 lb.)
The J. Paul Getty Museum, Los Angeles


http://www.getty.edu/art/collection/objects/1194
Joseph Chinard (French, 1756 - 1813)
Bust of Juliette Récamier (1777 - 1849), about 1801 - 1802, Terracotta
63.2 x 32.4 x 24.1 cm (24 7/8 x 12 3/4 x 9 1/2 in.)
The J. Paul Getty Museum, Los Angeles

http://www.getty.edu/art/collection/objects/1144
Antico (Pier Jacopo Alari-Bonacolsi) (Italian, about 1455 - 1528)
Bust of a Young Man, about 1520, Bronze with silver
54.6 x 45 x 22.3 cm (21 1/2 x 17 11/16 x 8 3/4 in.)
The J. Paul Getty Museum, Los Angeles

http://www.getty.edu/art/collection/objects/13082
Unknown
Portrait Bust of Demosthenes, 100 - 1 B.C., Bronze
7.9 x 3.3 cm (3 1/8 x 1 5/16 in.)
The J. Paul Getty Museum, Villa Collection, Malibu, California

http://www.getty.edu/art/collection/objects/10406
Unknown
Portrait Bust of a Woman, 150 - 160, Marble
67.5 x 42.5 cm (26 9/16 x 16 3/4 in.)
The J. Paul Getty Museum, Villa Collection, Malibu, California

http://www.getty.edu/art/collection/objects/1262
Bartolomeo Cavaceppi (Italian, 1716/1717 - 1799)
Bust of Emperor Caracalla (born 188, reigned A.D. 211 - 217), about 1750 - 1770, Marble
71 cm, 53.978 kg (27 15/16 in., 119 lb.)
The J. Paul Getty Museum, Los Angeles

http://www.getty.edu/art/collection/objects/1312
Henry Weekes (British, 1807 - 1877)
Bust of an African Woman (based on an image of Mary Seacole [1805 - 1881]), 1859, Marble
66 cm (26 in.)
The J. Paul Getty Museum, Los Angeles

http://www.getty.edu/art/collection/objects/220395
Jean-Antoine Houdon (French, 1741 - 1828)
Bust of Marie-Sébastien-Charles-François Fontaine de Biré, 1785, Marble
67.7 x 55 x 34.7 cm (26 5/8 x 21 5/8 x 13 11/16 in.)
The J. Paul Getty Museum, Los Angeles

http://www.getty.edu/art/collection/objects/1060
Rombout Verhulst (Dutch, 1624 - 1698)
Bust of Jacob van Reygersberg (1625 - 1675), 1671, Marble
63 x 57 x 33 cm (24 13/16 x 22 7/16 x 13 in.)
The J. Paul Getty Museum, Los Angeles

http://www.getty.edu/art/collection/objects/10954
Unknown
Bust of L. Licinius Nepos, 1 - 25, Marble
37.5 x 26 x 17.5 cm (14 3/4 x 10 1/4 x 6 7/8 in.)
The J. Paul Getty Museum, Villa Collection, Malibu, California

http://www.getty.edu/art/collection/objects/6540
Unknown
Bust of a Woman, about 130, Marble
43 x 42.1 x 24 cm (16 15/16 x 16 9/16 x 9 7/16 in.)
The J. Paul Getty Museum, Villa Collection, Malibu, California
